@startuml

title __MYJSON's Class Diagram__\n

  namespace com.yzh.myjson {
    interface com.yzh.myjson.Expose {
        {abstract} + deserialize()
        {abstract} + serialize()
    }
  }
  

  namespace com.yzh.myjson {
    class com.yzh.myjson.Gson {
        {static} - gson : Gson
        + fromJson()
        {static} + getGson()
        + toJson()
        - Gson()
        - addString()
        - fromJsonList()
        - fromJsonObject()
        - getDeSerialMapping()
        - getObjectWithFiled()
        - getSerialMapping()
        - handlerList()
        - handlerObject()
        - judgeAndExecuteDeSerial()
        - judgeAndExecuteSerial()
        - primary()
        - typeToClass()
    }
  }
  

  namespace com.yzh.myjson {
    class com.yzh.myjson.JsonArray {
    }
  }
  

  namespace com.yzh.myjson {
    interface com.yzh.myjson.SerializedName {
        {abstract} + value()
    }
  }
  

  namespace com.yzh.myjson {
    class com.yzh.myjson.TypeToken {
        - type : Type
        + getType()
        # TypeToken()
    }
  }
  

  namespace com.yzh.myjson {
    class com.yzh.myjson.UnsafeHelper {
        {static} - allocateInstance : Method
        {static} - unsafe : Object
        {static} + newInstance()
        - UnsafeHelper()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
