@startuml

title __WXPI's Class Diagram__\n

  namespace yzh.lifediary {
    namespace wxpi {
      class yzh.lifediary.wxpi.WXEntryActivity {
          + onReq()
          + onResp()
          # onCreate()
      }
    }
  }
  

  yzh.lifediary.wxpi.WXEntryActivity .up.|> com.tencent.mm.opensdk.openapi.IWXAPIEventHandler
  yzh.lifediary.wxpi.WXEntryActivity -up-|> android.app.Activity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
